import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv("company_sales_data.csv")
data.head()
x = np.array(data.month_number)
y = np.array(data.total_profit)

plt.plot(x, y, 'r', marker='o')
plt.title('Total profit by month')
plt.xlabel("Month")
plt.grid()
plt.ylabel("USD")

plt.legend(['Red Total'], loc='upper center')
x = np.array(data.month_number)
y = np.array(data.facecream)
y1 = np.array(data.facewash)
y2 = np.array(data.toothpaste)
y3 = np.array(data.bathingsoap)
y4 = np.array(data.shampoo)
y5 = np.array(data.moisturizer)

plt.plot(x, y, marker='o')
plt.plot(x, y1, marker='v')
plt.plot(x, y2, marker='p')
plt.plot(x, y3, marker='x')
plt.plot(x, y4, marker='o')
plt.plot(x, y5, marker='o')
plt.title('Total profit by month')
plt.xlabel("Month")
plt.grid()
plt.ylabel("USD")

plt.legend(['Facecream', 'Facewash', 'Toothpaste', 'Bathingsoap', 'Shampoo', 'Moisturizer'], loc='upper right')
width =0.3
plt.bar(x, y1, width=width)
plt.bar(x+width, y2, width=width)
plt.title('Bar chart of Facewash and Toothpaste')
plt.xlabel("Month")
plt.grid()
plt.ylabel("USD")
plt.legend(['Facewash', 'Toothpaste'])
plt.xticks(np.arange(x.min(), x.max()+1))
plt.show()
import matplotlib.gridspec as gridspec

fig = plt.figure(tight_layout=True)
gs = gridspec.GridSpec(2, 2)

ax = fig.add_subplot(gs[0, :])

ax.plot(x, y, 'r', marker='o')
ax.set_title('Total profit')
ax.set_xlabel("Month")
ax.grid()
ax.set_ylabel("USD")
ax.legend(['Red Total'], loc='upper center')

ax = fig.add_subplot(gs[1, 0])
ax.plot(x, y1, 'b', marker='o')
ax.set_ylabel('USD %d' % 0)
ax.set_xlabel('Month %d' % 0)

ax = fig.add_subplot(gs[1, 1])
ax.plot(x, y2, 'y', marker='x')
ax.set_ylabel('USD %d' % 1)
ax.set_xlabel('Month %d' % 1)
    
fig.align_labels()  # same as fig.align_xlabels(); fig.align_ylabels()

plt.show()
